<!--pages/webview/webView.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 详情
    </navigator>
  </view>
</view>
<view class="padding flex flex-wrap justify-between align-center bg-white">
  <view class='text-center margin-bottom text-lg  text-grey'>{{data.desc}}</view>
  <view class='text-content'>
    <view> 由于小程序暂不支持个人类型的开发者打开web-view 组件。请点击下方复制按钮，到浏览器打开。</view>
    <view class='margin-top-sm'>{{data.url}}</view>
  </view>
</view>

<view class='padding flex text-center text-grey bg-white shadow-warp'>

  <view class='flex flex-sub flex-direction solid-right'>
    <view class="margin-top-sm">
      <button class='cu-btn round bg-blue'  bindtap='copyUrl' data-link="{{data.url}}">
        <text class='icon-copy'></text>复制url</button>
    </view>
  </view>

  <view class='flex flex-sub flex-direction'>
    <view class="margin-top-sm">
      <button class="cu-btn round bg-{{isCollected?'orange':'grey'}}" bindtap='collect'>
        <text class='icon-favorfill' wx:if="{{isCollected}}"> 已收藏</text>
        <text class='icon-favorfill' wx:else>收藏</text>
        </button>
    </view>
  </view>
</view>
