<!--pages/history.wxml-->
<wxs module="tools" src="../../tools/dataTool.wxs"></wxs>
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 干货日期
    </navigator>
    <view class='action'>
      <view class="cu-load load-icon {{isLoad?'loading':'over'}}"></view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav">
  <view class='flex text-center'>
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}} text-green" wx:for="{{tabs}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{tabs[index]}}
    </view>
  </view>
</scroll-view>

<view wx:for="{{history}}" wx:for-item="item" wx:key="{{index}}">

  <view class="cu-bar bg-white solid-bottom margin-top-xs ">
    <view class='action'>
      <text class='icon-titles text-orange '></text>{{item.month}}月
    </view>
  </view>

  <view class='grid col-5 padding-sm bg-white'>
    <view class='margin-tb-sm sm text-center' wx:for="{{item.day}}" wx:for-item="day" wx:key="{{index}}" >
      <button class='cu-btn icon bg-orange shadow 'bindtap="onItemClick" data-gid='{{day}}'>{{tools.substring(8,10,day)}}</button>
    </view>
  </view>
</view>